
[tox]
envlist = {py26,py27,py34}-django{15,16,17,18,19,master}-{sqlite,mysql,postgres,postgis}

[testenv]
commands =
    sqlite: python runtests.py sqlite
    mysql: python runtests.py mysql
    postgres: python runtests.py postgres
    postgis: python runtests.py postgis

deps =
    django18: django>=1.8, <1.9
    django19: django>=1.9, <1.10
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    mysql: mysqlclient
    postgres: psycopg2
    postgis: psycopg2

